{
    "ownerNumber": "6281330251835@s.whatsapp.net", 
    "ownerName": "IrulLz OfficialL", 
    "botName": "IrulLz.Botz",
    "footer": "© IrulLzElek. | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    "group": "https://chat.whatsapp.com/GbR42kIJTblBtFXlWHFiX9",
    "yootube": "https://youtube.com/channel/UCgaoyyeZlObOfaSSuCJaPRg",
     
    "QrisAllPay": "-",
    "textBarisDonate1": "Dana : 0813-3025-1835",
    "textBarisDonate2": "Ovo : 0813-3025-1835",
    "textBarisDonate3": "Gopay : 0858-1792-5922",
    "textBarisDonate4": "Pulsa : 0858-1792-5922",
  
    "ButtonTextMenu1": "Youtube⚡",
    "ButtonTextMenu2": "Grup Wangsaf ⚡",
    "quickReplyButton3": "Rules⚡",
    "quickReplyButton4": "Donasi⚡",
    "quickReplyButton5": "Dashboard⚡",
  
    "ButtonMenuLink1": "https://youtube.com/channel/UCgaoyyeZlObOfaSSuCJaPRg",
    "ButtonMenuLink2": "https://chat.whatsapp.com/GbR42kIJTblBtFXlWHFiX9",
    "displayTextMenu3": "rules",
    "displayTextMenu4": "donasi",
    "displayTextMenu5": "dashboard",
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© IrulLz.Elek",
        "author": "Hayo Mau Nyolong Yaa"
    }
}